# druidia

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  index.js  notes.txt  package.json  pom.xml  server.js  standalone.xml
AngularJSTest/: calc.html  calcSpec.html  index.html
app-common/collections/: blog.json  user.json
app-ios/: config.xml  ionic.config.json  package.json
app-js/: .bowerrc  .gitignore
app-server/: index.js  package-lock.json  package.json  run-druidia.sh  server.js
app-server/config/: auth.conf.js  conf.json  express.js  swagger.json
app-server/controllers/: api.server.controller.js  error.server.controller.js  logger.server.controller.js  security.server.controller.js
app-server/handlers/: documentHandler.js  sessionHandler.js
app-server/lib/: logger.js
app-server/mongoose/: account-model.js  address-model.js  blog-model.js  humiditemp-model.js  mongoloid.js  movie-model.js  schemas.js  state-model.js  user-model.js  xmms-model.js
app-server/routes/: routes.js
app-server/security/: credentials.js
app-server/services/: movieService.js  serviceManager.js
app-web/: .angular-cli.json  .bowerrc  README.md  angular.json  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json  webpack.config.js
app-web/e2e/: app.e2e-spec.ts
app-web/src/: animal.ts  app.component.ts  app.module.ts  canine.ts  elephant.ts  exportme.ts  feline.ts  iDomesticated.ts  iPredator.ts  iPrey.ts  iWild.ts  index.html  kentimer.ts  main.ts  mammal.ts  polyfills.ts
app-web/www/: index.html
app/config/: conf.json  credentials.js  express-mobile.js  express.js
app/controllers/: common.server.controller.js  error.server.controller.js  home.server.controller.js  index.server.controller.js  login.server.controller.js  root.server.controller.js  security.server.controller.js
app/handlers/: cookieHandler.js  mobileHandler.js  sessionHandler.js
client/: config.xml  ionic.config.json  package.json
druidia.net.ear/: .project  pom.xml
druidia.net.ejb/: .classpath  .project  pom.xml
druidia.net.facade.ejb/: pom.xml
druidia.net.ng/: package.json  pom.xml  tsconfig.json
druidia.net.persistence/: .classpath  .project  pom.xml
druidia.net.persistence/scripts/: druidia.ddl.sql  druidia.dml.sql
druidia.net.persistence/src/druidia/net/persistence/entities/: UserProfile.java
druidia.net.persistence/src/main/java/druidia/net/persistence/domain/entities/: EntityBase.java  UserProfile.java
druidia.net.persistence/src/test/java/druidia/net/persistence/: AppTest.java
druidia.net.war/: pom.xml
druidia.net.war/src/main/java/: KenSingleton.java
druidia.net.war/src/main/java/druidia/net/war/rest/: RestListener.java  RestUserProfile.java
druidia.net.war/src/main/java/druidia/net/war/rest/json/: RequestPayload.java  ResponsePayload.java
druidia.net.war/src/main/java/druidia/net/war/test/: Test.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibilityPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/singleton/: SingleObject.java  SingletonDemo.java
druidia.net.war/src/main/java/druidia/net/war/test/patterns/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
druidia.net.war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
druidia.net.war/src/main/webapp/public/: index.xhtml
druidia.net.web/: .project  pom.xml
druidia.net.web/WebContent/WEB-INF/: web.xml
druidia.net.web/src/druidia/net/web/rest/: RestUserProfile.java
druidia.net.web/src/druidia/net/web/rest/json/: RequestPayload.java  ResponsePayload.java
druidia.net.web/src/druidia/net/web/test/: Test.java
druidia.net.web/src/druidia/net/web/test/algorithms/: BinarySearch.java  Path.java
druidia.net.web/src/druidia/net/web/test/patterns/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibilityPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
druidia.net.web/src/druidia/net/web/test/patterns/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
druidia.net.web/src/druidia/net/web/test/patterns/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
druidia.net.web/src/druidia/net/web/test/patterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
druidia.net.web/src/druidia/net/web/test/patterns/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
druidia.net.web/src/druidia/net/web/test/patterns/singleton/: SingleObject.java  SingletonDemo.java
druidia.net.web/src/druidia/net/web/test/patterns/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
druidia.net.web/src/druidia/net/web/webapp/WEB-INF/: web.xml
logs/: readme.txt
server/: README.md  conf.json  express.js  index.js  logger.js  package.json  routes.js  security.server.controller.js
test/: karma.conf.js  loginControllerSpec.js  readme.txt
(+241 files in other folders)
