<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>druidia.net</groupId>
  <artifactId>druidia.net</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>druidia.net</name>
  <description>Parent POM file for druidia.net</description>
  <modules>
  	<module>druidia.net.ejb</module>
  	<module>druidia.net.war</module>
  	<module>druidia.net.ng</module>
  	<module>druidia.net.ear</module>  	
  </modules>
</project>