<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>druidia.net</groupId>
  <artifactId>druidia.net</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>druidia.net</name>
  <description>Parent POM file for druidia.net</description>
  <modules>
  	<module>druidia.net.ejb</module>
	<module>druidia.net.facade.ejb</module>
  	<module>druidia.net.web</module>
  	<module>druidia.net.ear</module>
  </modules>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>druidia.net</groupId>
                <artifactId>druidia.net.ear</artifactId>
                <scope>provided</scope>
            </dependency>            
            <dependency>
                <groupId>druidia.net</groupId>
                <artifactId>druidia.net.ejb</artifactId>
				<scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>druidia.net</groupId>
                <artifactId>druidia.net.facade.ejb</artifactId>
				<scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>druidia.net</groupId>
                <artifactId>druidia.net.web</artifactId>
        		<scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>