#assumes you have at least Mongo 3.2

db.users.insert({
  username: 'kcenturion',
  password: 'kcenturion',
  role: 'admin',
  description: 'root'
  })

db.users.insert({first_name: 'John', last_name: 'Snow'})
db.users.insert({first_name: 'Daenerys', last_name: 'Targaryen'})
db.users.insert({first_name: 'Arya', last_name: 'Stark'})
db.users.insert({first_name: 'Ramsey', last_name: 'Snow'})
db.users.insert({first_name: 'Jamie', last_name: 'Lannister'})
db.users.insert({first_name: 'Walder', last_name: 'Frey'})
db.users.insert({first_name: 'Gregor', last_name: 'Clegane'})
db.users.insert({first_name: 'Joffrey', last_name: 'Baratheon'})
db.users.insert({first_name: 'Eddard', last_name: 'Stark'})
db.users.insert({first_name: 'Margaery', last_name: 'Tyrell'})
db.users.insert({first_name: 'Tyrion', last_name: 'Lannister'})
db.users.insert({first_name: 'Samwell', last_name: 'Tarly'})
db.users.insert({first_name: 'Jorah', last_name: 'Mormont'})
db.users.insert({first_name: 'Theon', last_name: 'Greyjoy'})
db.users.insert({first_name: 'Hodor', last_name: 'Hodor'})


db.movies.insertMany(
[
    {title: 'Saving Private Ryan'},
    {title: 'Forrest Gump'},
    {title: 'Big'},
    {title: 'Philadelphia'},
    {title: 'Castaway'},
    {title: 'Cloud Atlas'},
    {title: 'The Davinci Code'}
]
)

db.states.insertMany(
  [
    {code: 'AK' ,name:	'Alaska'},
    {code: 'AL' ,name:	'Alabama'},
    {code: 'AR' ,name:	'Arkansas'},
    {code: 'AZ' ,name:	'Arizona'},
    {code: 'CA' ,name:	'California'},
    {code: 'CO' ,name:	'Colorado'},
    {code: 'CT' ,name:	'Connecticut'},
    {code: 'DC' ,name:  'Disctrict of Columbia'},
    {code: 'DE' ,name:	'Delaware'},
    {code: 'FL' ,name:	'Florida'},
    {code: 'GA' ,name:	'Georgia'},
    {code: 'GU' ,name:	'Guam'},
    {code: 'HI' ,name:	'Hawaii'},
    {code: 'IA' ,name:	'Iowa'},
    {code: 'ID' ,name:	'Idaho'},
    {code: 'IL' ,name:	'Illinois'},
    {code: 'IN' ,name:	'Indiana'},
    {code: 'KS' ,name:	'Kansas'},
    {code: 'KY' ,name:	'Kentucky'},
    {code: 'LA' ,name:	'Louisiana'},
    {code: 'MA' ,name:	'Massachusetts'},
    {code: 'MD' ,name:	'Maryland'},
    {code: 'ME' ,name:	'Maine'},
    {code: 'MI' ,name:	'Michigan'},
    {code: 'MN' ,name:	'Minnesota'},
    {code: 'MO' ,name:	'Missouri'},
    {code: 'MS' ,name:	'Mississippi'},
    {code: 'MT' ,name:	'Montana'},
    {code: 'NC' ,name:	'North Carolina'},
    {code: 'ND' ,name:	'North Dakota'},
    {code: 'NE' ,name:	'Nebraska'},
    {code: 'NH' ,name:	'New Hampshire'},
    {code: 'NJ' ,name:	'New Jersey'},
    {code: 'NM' ,name:	'New Mexico'},
    {code: 'NV' ,name:	'Nevada'},
    {code: 'NY' ,name:	'New York'},
    {code: 'OH' ,name:	'Ohio'},
    {code: 'OK' ,name:	'Oklahoma'},
    {code: 'OR' ,name:	'Oregon'},
    {code: 'PA' ,name:	'Pennsylvania'},
    {code: 'PR' ,name:	'Puerto Rico'},
    {code: 'RI' ,name:	'Rhode Island'},
    {code: 'SC' ,name:	'South Carolina'},
    {code: 'SD' ,name:	'South Dakota'},
    {code: 'TN' ,name:	'Tennessee'},
    {code: 'TX' ,name:	'Texas'},
    {code: 'UT' ,name:	'Utah'},
    {code: 'VA' ,name:	'Virginia'},
    {code: 'VI' ,name:	'Virgin Islands'},
    {code: 'VT' ,name:	'Vermont'},
    {code: 'WA' ,name:	'Washington'},
    {code: 'WI' ,name:	'Wisconsin'},
    {code: 'WV' ,name:	'West Virginia'},
    {code: 'WY' ,name:	'Wyoming'}
  ]
)