<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>druidia.net</groupId>
    <artifactId>druidia.net</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>druidia.net.war</groupId>
  <artifactId>druidia.net.war</artifactId>  
  
  <packaging>war</packaging>
  <name>druidia.net.war Maven Webapp</name>
  <url>https://www.druidia.net</url>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <java.version>1.8</java.version>
       
       <servlet.version>3.1.0</servlet.version>
       <jsf.version>2.2.12</jsf.version>
       <primefaces.version>6.1</primefaces.version>
   </properties>
   
   <repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
   </repositories>
  
  <dependencies>    	       
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <!--  Apache -->        
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
	       <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>       
		 	<!-- Wildfly -->
	    <!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-logging -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-logging</artifactId>
		    <version>3.0.0.Beta15</version>
		</dependency>        
  </dependencies>
  <build>
    <finalName>/</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <packagingIncludes>WEB-INF/lib/*.jar</packagingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
