<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>druidia.net</groupId>
    <artifactId>druidia.net</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>druidia.net.ng</groupId>
  <artifactId>druidia.net.ng</artifactId>
  <packaging>war</packaging>
  <name>druidia.net.ng</name>
  <description>Angular 2 Maven web project</description>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <!-- 
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-resources-plugin</artifactId>
	      <version>2.4.2</version>
	      <executions>
	        <execution>
	          <id>default-copy-resources</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>copy-resources</goal>
	          </goals>
	          <configuration>
	            <overwrite>true</overwrite>
	            <outputDirectory>dist</outputDirectory>
	            <resources>
	              <resource>
	                <directory>build/classes/index.html</directory>
	              </resource>
	            </resources>
	          </configuration>
	        </execution>
	      </executions>
    	</plugin>
    	-->       
    </plugins>
    
    
    
  </build>
</project>