<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <java.version>1.8</java.version>
  </properties>
  
  <parent>
    <groupId>druidia.net</groupId>
    <artifactId>druidia.net</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>druidia.net.ear</artifactId>
  <packaging>ear</packaging>
  <description>The ear project for druidia.net</description>
  
      <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
             <modules>
               <ejbModule>
               	<groupId>druidia.net</groupId>
               	<artifactId>druidia.net.ejb</artifactId>               	               	
               </ejbModule>
               
               <webModule>
                 <groupId>druidia.net</groupId>
                 <artifactId>druidia.net.web</artifactId>
                 <contextRoot>/app</contextRoot>                 
               </webModule>                            
            </modules>                     
          </configuration>
        </plugin>
      </plugins>
    </build>
    
      <!-- Define the versions of your ear components here -->
      <dependencies>
      	<dependency>
      		<groupId>druidia.net</groupId>
      		<artifactId>druidia.net.ejb</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      		<type>ejb</type>
      	</dependency>
      
      	<dependency>
      		<groupId>druidia.net</groupId>
      		<artifactId>druidia.net.web</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      		<type>war</type>
      	</dependency>
      </dependencies>
</project>